[FilmwebCrawler]
# input file name with line-by-line filmweb's URL ex: http://www.filmweb.pl/film/La+La+Land-2016-718819
input_file = input.txt
# output file name with clean (after accent, urls, stopwords removal) training data
output_file_train = output_train.csv
# output file name with clean (after accent, urls, stopwords removal) test data
output_file_test = output_test.csv
# how many reviews form filmweb shoud be in a traning set (in percents)
train_percent = 80
# how many reviews form filmweb shoud be in a traning set (in percents)
test_percent = 20

[BOW]
# input file with line-by-line stop words
stop_words_file = stopwords2.txt
# input file name with clean (after accent, urls, stopwords removal) training data
file_name_train = output_train.csv
# output file name with clean (after accent, urls, stopwords removal) test data
file_name_test = output_test.csv
# w2v model file
w2v_model_file = w2v_pol_no_accents_fix.txt
# use binary or txt w2v model
binary_w2v_format = False
# mode: w2v, bow or both
mode = both
# number of features in w2v model
num_features = 100

[CountVectorizer]
analyzer = 'word'
tokenizer = None
preprocessor = None
stop_words = None
max_features = 300

[RandomForestClassifier]
n_estimators=100
